# ShopBackend

./: .gitignore  Dockerfile.txt  Program.cs  ShopApi.csproj  ShopApi.http  ShopApi.sln  ShopBackend.sln
Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs
Data/: ShopDbContext.cs
Dtos/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
Migrations/: 20260105015227_InitialCreate.Designer.cs  20260105015227_InitialCreate.cs  20260105072555_AddUserTable.Designer.cs  20260105072555_AddUserTable.cs  20260106012913_AddOrderTable.Designer.cs  20260106040627_AddStockToProduct.Designer.cs  ShopDbContextModelSnapshot.cs
Models/: CartItem.cs  Category.cs  Order  Order.cs  OrderDetail.cs  Product.cs
Services/: ICartService.cs  IOrderService.cs  (+3 more)
ShopApi/: .dockerignore  Dockerfile  Program.cs  README.md  ShopApi.csproj  appsettings.Development.json
ShopApi/Controllers/: AdminOrderController.cs  AdminProductController.cs  CategoryController.cs  HealthController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs
ShopApi/Data/: DbInitializer.cs  ShopDbContext.cs
ShopApi/Dtos/: AdminOrderDto.cs  CartDto.cs  CartItemDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentRequestDto.cs  ProductDto.cs  ProductUploadDto.cs  UserProfileDto.cs
ShopApi/Migrations/: 20260105081134_AddCartTable.Designer.cs  20260105081134_AddCartTable.cs  20260106012913_AddOrderTable.cs  20260106040627_AddStockToProduct.cs  20260113075037_AddStatus.Designer.cs  20260113075037_AddStatus.cs  20260127083242_InitialCreate.Designer.cs  20260128055417_InitialCreate.Designer.cs  20260128055417_InitialCreate.cs  20260128074413_InitialCreate.Designer.cs  20260128074413_InitialCreate.cs  20260128085216_AddUserProfileFields.Designer.cs  20260128085216_AddUserProfileFields.cs  ShopDbContextModelSnapshot.cs
ShopApi/Models/: Cart.cs  Order.cs  OrderDetail.cs  Role.cs  User.cs
ShopApi/Properties/: launchSettings.json
ShopApi/Services/: AuthService.cs  CartService.cs  ECPayService.cs  IAuthService.cs  IOrderService.cs  OrderService.cs  ProductService.cs
ShopApi/Validators/: UserDtoValidator.cs
(+31 files in other folders)
